<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: hsl(246, 88%, 38%);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: hsl(249, 89%, 35%);
  color: #da1515;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: hsl(261, 95%, 34%);
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#portfolio">Portfolio</a>
  <a href="#team">Team</a>
  <a href="#about" class="split">Aksar</a>
</div>

<div style="padding-left:16px">
  <h1>Better Solutions For Your Business</h1>
  <p>We are team of talented designers making websites with Bootstrap</p>
</div>
<img src="hero-img.png" alt="">

</body>
</html>
